<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLoginSignup">
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.glucoflow.ui.FragmentHome"
        android:label="FragmentHome" />
    <fragment
        android:id="@+id/fragmentGlucose"
        android:name="com.example.glucoflow.ui.FragmentGlucose"
        android:label="FragmentGlucose" />
    <fragment
        android:id="@+id/fragmentLoginSignup"
        android:name="com.example.glucoflow.ui.FragmentLoginSignup"
        android:label="FragmentLoginSignup" />
    <fragment
        android:id="@+id/fragmentLoginSignupField"
        android:name="com.example.glucoflow.ui.FragmentLoginSignupField"
        android:label="FragmentLoginSignupField" />
    <fragment
        android:id="@+id/fragmentProfilabfrage"
        android:name="com.example.glucoflow.ui.FragmentProfilabfrage"
        android:label="FragmentProfilabfrage" />
    <fragment
        android:id="@+id/fragmentReceipt"
        android:name="com.example.glucoflow.ui.FragmentReceipt"
        android:label="FragmentReceipt" >
        <action
            android:id="@+id/action_fragmentReceipt_to_fragmentReceiptDetail"
            app:destination="@id/fragmentReceiptDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReceiptDetail"
        android:name="com.example.glucoflow.ui.FragmentReceiptDetail"
        android:label="FragmentReceiptDetail" >
        <action
            android:id="@+id/action_fragmentReceiptDetail_to_fragmentReceipt"
            app:destination="@id/fragmentReceipt" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.example.glucoflow.ui.FragmentProfile"
        android:label="FragmentProfile" />
    <fragment
        android:id="@+id/fragmentCalendar"
        android:name="com.example.glucoflow.ui.FragmentMyCalendar"
        android:label="FragmentCalendar" />
</navigation>