<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backroundlayoutthree">

    <TextView
        android:id="@+id/textViewGlucoFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="8dp"
        android:text="GlucoFlow"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonFacebook"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="8dp"
        android:text="Facebook"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        style="@style/button_style1"
        app:layout_constraintBottom_toTopOf="@+id/textViewGlucoFlow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button38"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="8dp"
        android:text="Button"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        style="@style/button_style1"
        app:layout_constraintBottom_toTopOf="@+id/buttonFacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="256dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="@+id/textViewGlucoFlow"
        tools:layout_editor_absoluteX="157dp" />

</androidx.constraintlayout.widget.ConstraintLayout>