<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backroundlayoutthree">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#64D2FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewRegina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/regina"
            android:textColor="@color/black"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profilePicture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/regina" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kalenderwidget"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="141dp"
        app:cardBackgroundColor="#64D2FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


        <TextView
            android:id="@+id/textViewDatumMontag"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/montag"
            android:textColor="@color/blueDefault"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/textViewDatum"
            android:layout_marginTop="8dp"
            android:layout_marginStart="140dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_26"
            android:textColor="@color/blueDefault"
            android:textSize="23sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/textViewButtonBlutzucker"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/textViewBlutzucker"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/blutzucker"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewUhrzeit"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_12_00_12_30"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/textViewButtonTabletten"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="85dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/textViewTabletten"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/metformin"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewUhrzeitTabletten"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_12_00_12_30"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/textViewButtonTermin"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/textViewArzt"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arzt"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewUhrzeitArzt"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_12_00_12_30"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/glucosewidget"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#64D2FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textViewGlucose"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/glucose"
            android:textColor="@color/blueDefault"
            android:textSize="23sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/textViewButtonGlucose"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/textViewGlucoseWert"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_120mg_dl"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewGlucoseWertUhrzeit"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_8_21"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/textViewButtonGlucose2"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="85dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/textViewGlucoseWert2"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_131mg_dl"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewGlucoseWertUhrzeit2"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_12_36"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/textViewButtonMessen"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="130dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/textViewMessen"
                android:layout_marginTop="2dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arzt"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewUhrzeitMessen"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_18_00_18_30"
                android:textColor="@color/black"/>
        </androidx.cardview.widget.CardView>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/schrittzaehlerWidget"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="337dp"
        app:cardBackgroundColor="#64D2FF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textViewSchrittzaehler"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/schrittz_hler"
            android:textColor="@color/blueDefault"
            android:textSize="23sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/textViewButtonSchrittzaehler"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/textViewSchritte"
                android:layout_marginTop="1dp"
                android:layout_marginStart="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_4000_5000"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginStart="16dp"
            android:layout_marginTop="45dp"
            app:cardCornerRadius="25dp"
            android:layout_width="50dp"
            android:layout_height="50dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/schrittzaehler" />
        </androidx.cardview.widget.CardView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/kohlenhydratewidget"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="16dp"
        app:cardBackgroundColor="#64D2FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/textViewKohlenHydrate"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kohlenhydrate"
            android:textColor="@color/blueDefault"
            android:textSize="23sp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/textViewButtonKohlenhydrate"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/textViewKohlenhydrate"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_210_250"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewEinheitG"
                android:layout_marginStart="120dp"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/g"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/textViewButtonEinheitKcal"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="110dp"
            app:cardBackgroundColor="#007AFF"
            app:cardCornerRadius="10dp" >

            <TextView
                android:id="@+id/textViewKcal"
                android:layout_marginTop="6dp"
                android:layout_marginStart="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1700_2100"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewEinheitKcal"
                android:layout_marginStart="105dp"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                android:textSize="20sp"/>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/trendGlucose"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#64D2FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>